# baClientService

./: README.md  pom.xml
src/main/java/companyx/ClientServer/: ClientServiceApplication.java
src/main/java/companyx/ClientServer/client/: CustomOAuth2AuthorizedClientService.java
src/main/java/companyx/ClientServer/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/companyx/ClientServer/controller/: AuthenticationLogController.java  HomepageController.java  IdentityProviderController.java  OidcIdentityProviderController.java  SamlIdentityProviderController.java
src/main/java/companyx/ClientServer/model/: AuthenticationLog.java  AuthenticationOperation.java  IdentityProvider.java  IdentityProviderType.java  OidcProvider.java  OidcSettings.java  SamlProvider.java  SamlServiceProviderInformationUi.java  SamlSettings.java  StorkQaaLevel.java  UserProfile.java
src/main/java/companyx/ClientServer/user/: CustomOAuth2UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: idp.html  index.html  login.html  logs.html  oidc.html  oidcCreate.html  oidcUpdate.html  saml.html  samlCreate.html  samlUpdate.html
