# Application information
spring.application.name=client-service
server.port=8090
# Logging
logging.level.root=INFO
logging.level.companyx.ClientServer.ClientServiceApplication=INFO
#logging.level.org.springframework=TRACE
# Configure Redis for the blacklist of access tokens
spring.data.redis.host=localhost
spring.data.redis.port=6379
# OAuth authorization server
spring.security.oauth2.client.provider.ba-auth-server.authorization-uri=http://127.0.0.1:9500/api/auth/authorize
spring.security.oauth2.client.provider.ba-auth-server.token-uri=http://127.0.0.1:9500/api/auth/token
spring.security.oauth2.client.provider.ba-auth-server.jwk-set-uri=http://127.0.0.1:9500/api/auth/jwks
# OAuth2 client
spring.security.oauth2.client.registration.ba-client.provider=ba-auth-server
spring.security.oauth2.client.registration.ba-client.client-id=ba-client
spring.security.oauth2.client.registration.ba-client.client-authentication-method=none
spring.security.oauth2.client.registration.ba-client.redirect-uri=http://127.0.0.1:9500/api/auth/result
spring.security.oauth2.client.registration.ba-client.client-name=ba-client
spring.security.oauth2.client.registration.ba-client.authorization-grant-type=authorization_code